# Graphing server metrics

The packages are being installed on `fedora/rpm` based linux system

## Programs needed
* telegraf/collectd - collect system metrics like cpu, io, network, mem
* influxdb - store data from telegraf/collectd
* graphana - graph data recieved from influxdb


## Installation and configuration

**Pick either telegraf or collectd they both do the same thing except telegraf
also has network information.**. 

### telegraf

Telegraf is available [here.](https://github.com/influxdb/telegraf)  
1) To install:

```bash
#on amd: 
sudo dnf install http://getinfluxdb.org/telegraf/telegraf-0.1.9_amd64.deb

#on intel:
sudo dnf install http://get.influxdb.org/telegraf/telegraf-0.1.9-1.x86_64.rpm

```
2) Generate the configure the file
```bash
cd /opt/telegraf  
./telegraf -sample-config > telegraf.conf  

```

3) Edit `telegraf.conf` by keeping influxdb config but comment out other services that we won't send data to.


### collectd

1) Installation: 
```bash
sudo dnf install collectd

```

2) To configure, edit the `/etc/collectd.conf` file.  
```
# Enable the plugins that is needed like cpu and memory.  
LoadPlugin cpu
LoadPlugin memory

# Enable the network plugin to send data to influxdb.
LoadPlugin network

# specify the server endpoint to send the data to
<Plugin "network">
  Server "localhost" "25826"
</Plugin>

```

3. Start collectd with the configuration file specified
```bash
collected -C /etc/collectd.conf
```

### influxdb

1) Installation:
```bash
sudo dnf install influxdb
```

2) Generate config file :
```bash
cd /opt/influxdb/  
./influxd config > influxdb.conf  
```

3) Edit the config file (if you're using collectd):
```
[collectd]
  enabled = true
  bind-address = ":25826"
  port = 25826
  database = "collectd"
  retention-policy = ""
  batch-size = 1000
  batch-pending = 5
  batch-timeout = "10s"
  typesdb = "/usr/share/collectd/types.db"

```

4) To run:  
```bash
cd /opt/influxd/  
./influxd -config config.toml &
```
### Grafana

1) Installation
```bash
sudo dnf install grafana
```
2) To start the grafana server
```bash
sudo systemctl start grafana-server

# check if its running
systemctl status grafana-server

```

3) Access grafana at `http://localhost:3000`.  
  
  
Screenshots from graphana
![Screenshot](img/graph1.png)

![Screenshot2](img/graph2.png)

![Screenshot3](img/mem-cpu1.png)
